<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Platformer.Mechanics.KinematicObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAxABACAQiAAAAAAIAAJAAAAAQAAAAAIAAQADAAICAI=</HashCode>
      <FileName>Assets\Scripts\Mechanics\KinematicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Mechanics.AnimationController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAAAAAAAAACSAAAABAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Mechanics\AnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Mechanics.EnemyController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABCAACAACAABAAAAAAAAAAAAgAAIAAkg=</HashCode>
      <FileName>Assets\Scripts\Mechanics\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Mechanics.GameController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAICAA=</HashCode>
      <FileName>Assets\Scripts\Mechanics\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Mechanics.Health">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgIAAAAACAABAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Mechanics\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Mechanics.PatrolPath">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Platformer.Mechanics.PatrolPath.Mover" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Mechanics\PatrolPath.Mover.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABBAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanics\PatrolPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Mechanics.PlayerController">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Platformer.Mechanics.PlayerController.JumpState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Mechanics\PlayerController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAyLCAEAwAkCACSAAAoBAECQAEBAEAAAQBgAAAAcBkg=</HashCode>
      <FileName>Assets\Scripts\Mechanics\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Mechanics.TokenController">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\Mechanics\TokenController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Mechanics.TokenInstance">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQAEAAAAACBAAEEAACAgAAAAAAQCAAUA=</HashCode>
      <FileName>Assets\Scripts\Mechanics\TokenInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Model.PlatformerModel">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIEAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\PlatformerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAACAAAQACAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAIABQAAAAQgAAAAAAgAI=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelTimer">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAgAAAAAAAAAAACAAAAAAAAAQAAAAQCCA=</HashCode>
      <FileName>Assets\Scripts\LevelTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelButton">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASAACBAACAAQAAAAAgAAAAAAABAABAAQQCAAAAAgEA=</HashCode>
      <FileName>Assets\LevelButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAACAAQAAgAAEAAQQAAAAAAAAAA=</HashCode>
      <FileName>Assets\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelsController">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAQBAAAAAAAAAAEAAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>Assets\LevelsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="9.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionMenu">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAACABAAAAAQAAAA=</HashCode>
      <FileName>Assets\OptionMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointsController">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\PointsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpBonus">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JumpBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>